ሁለተኛ	h u l aa t aa nn a 
ሁለት	h u l aa t ee 
ሁለትሽ	h u l aa t ee ss ee 
ሃያ	h a j a 
ሄድኩኝ	h e d ee k u nn ee 
ህግ	h ee g ee 
ለምን	l aa m ee n ee 
ለቀረጥ	l aa q aa r aa tt ee 
ለዛ	l aa z a 
ለጉምሩክ	l aa g u m ee r u k ee 
ሊከፍል	l i k aa f ee l ee 
ላንድ	l a n ee d ee 
ላንድክሩዘር	l a n ee d ee k ee r u z aa r ee 
ላይ	l a j ee 
ሌላ	l e l a 
ልሰራ	l ee s aa r a 
ልትመልስልን	l ee t ee m aa l ee s ee l ee n ee 
ልዩነት	l ee j u n aa t ee 
ሒሳብ	h i s a b ee 
ሕጋዊ	h ee g a w i 
መሆኑን	m aa h o n u n ee 
መተው	m aa t aa w ee 
መቶ	m aa t o 
መኪና	m aa k i n a 
መኪናው	m aa k i n a w ee 
መኪናውን	m aa k i n a w ee n ee 
መካኒክ	m aa k a n i k ee 
መጀመሪያ	m aa dd aa m aa r i j a 
መጡ	m aa tt u 
መጣሁ	m aa tt a h u 
መጥቶ	m aa tt ee t o 
ማለት	m a l aa t ee 
ማን	m a n ee 
ምስክር	m ee s ee k ee r ee 
ምስክርነት	m ee s ee k ee r ee n aa t ee 
ምን	m ee n ee 
ምንድን	m ee n ee d ee n ee 
ሠራተኛ	s aa r a t aa nn a 
ሦስት	s o s ee t ee 
ሰርቼ	s aa r ee c e 
ሰንጋ	s aa n ee g a 
ሰው	s aa w ee 
ሰጡኝ	s aa tt u nn ee 
ሲሉኝ	s i l u nn ee 
ሲሞላለት	s i m o l a l aa t ee 
ሲወስዱ	s i w aa s ee d u 
ሳትሰጡ	s a t ee s aa tt u 
ሳይሆነ	s a j ee h o n aa 
ስለሆነ	s ee l aa h o n aa 
ስለዚህ	s ee l aa z i h ee 
ስልሳ	s ee l ee s a 
ስልክ	s ee l ee k ee 
ስሞትን	s ee m o t ee n ee 
ስራ	s ee r a 
ስትወጡ	s ee t ee w aa tt u 
ስንፈታው	s ee n ee f aa t a w ee 
ሶስተኛ	s o s ee t aa nn a 
ሶስት	s o s ee t ee 
ሸሚዙ	ss aa m i z u 
ሸጦ	ss aa tt o 
ሺህ	ss i h ee 
ሻንሲውን	ss a n ee s i w ee n ee 
ቀለም	q aa l aa m ee 
ቀሪ	q aa r i 
ቀበሌ	q aa b aa l e 
ቀብድ	q aa b ee d ee 
ቁጥሩ	q u tt ee r u 
ቁጥሩን	q u tt ee r u n ee 
ቁጥር	q u tt ee r ee 
ቅጥረኛ	q ee tt ee r aa nn a 
በ	b aa 
በማስመሰል	b aa m a s ee m aa s aa l ee 
በሪቡት	b aa r i b u t ee 
በሰነዱ	b aa s aa n aa d u 
በቅርብ	b aa q ee r ee b ee 
በብር	b aa b ee r ee 
በተለየ	b aa t aa l aa j aa 
በተመለከተ	b aa t aa m aa l aa k aa t aa 
በተከታታይ	b aa t aa k aa t a t a j ee 
በኋላ	b aa h uaa l a 
በአቶ	b aa hh a t o 
በአካል	b aa hh a k a l ee 
በአገር	b aa hh a g aa r ee 
በእርስ	b aa hh ee r ee s ee 
በእቁብ	b aa hh ee q u b ee 
በኩል	b aa k u l ee 
በወቅቱ	b aa w aa q ee t u 
በገቢዎች	b aa g aa b i w o c ee 
ባለቤት	b a l aa b e t ee 
ባንክ	b a n ee k ee 
ባጅ	b a dd ee 
ቤት	b e t ee 
ብለዋል	b ee l aa w a l ee 
ብለው	b ee l aa w ee 
ብሎ	b ee l o 
ብር	b ee r ee 
ብሮች	b ee r o c ee 
ብቻ	b ee c a 
ብዙን	b ee z u n ee 
ብያቸው	b ee j a c aa w ee 
ብዬ	b ee j e 
ብደውል	b ee d aa w ee l ee 
ቦዲው	b o d i w ee 
ተለዋውጠናል	t aa l aa w a w ee tt aa n a l ee 
ተለጣፊ	t aa l aa tt a f i 
ተመሳሳይ	t aa m aa s a s a j ee 
ተሞርዶ	t aa m o r ee d o 
ተረከቡ	t aa r aa k aa b u 
ተራ	t aa r a 
ተብሎ	t aa b ee l o 
ተነስቶ	t aa n aa s ee t o 
ተነቅሎ	t aa n aa q ee l o 
ተነጋግረው	t aa n aa g a g ee r aa w ee 
ተከሳሾችን	t aa k aa s a ss o c ee n ee 
ተክለማርያም	t aa k ee l aa m a r ee j a m ee 
ተደርጎ	t aa d aa r ee g o 
ተደርጐ	t aa d aa r ee g ua 
ተገዛልን	t aa g aa z a l ee n ee 
ተጠርቼ	t aa tt aa r ee c e 
ታክስም	t a k ee s ee m ee 
ታዲያ	t a d i j a 
ትወስዳላችሁ	t ee w aa s ee d a l a c ee h u 
ቶዮታ	t o j o t a 
ነበር	n aa b aa r ee 
ነን	n aa n ee 
ነኝ	n aa nn ee 
ነው	n aa w ee 
ነገር	n aa g aa r ee 
ነጭ	n aa cc ee 
ኑ	n u 
ንግድ	n ee g ee d ee 
ንፋስ	n ee f a s ee 
አሁን	hh a h u n ee 
አሁንም	hh a h u n ee m ee 
አለ	hh a l aa 
አለቃችን	hh a l aa q a c ee n ee 
አሉ	hh a l u 
አላስታውስም	hh a l a s ee t a w ee s ee m ee 
አላቀውም	hh a l a q aa w ee m ee 
አላቸው	hh a l a c aa w ee 
አልመጡልኝም	hh a l ee m aa tt u l ee nn ee m ee 
አልመጣችሁም	hh a l ee m aa tt a c ee h u m ee 
አልቋል	hh a l ee q uaa l ee 
አምስት	hh a m ee s ee t ee 
አርባ	hh a r ee b a 
አስራ	hh a s ee r a 
አስገባሁኝ	hh a s ee g aa b a h u nn ee 
አሽኔ	hh a ss ee n e 
አቃለሁ	hh a q a l aa h u 
አባ	hh a b a 
አብዱሰላም	hh a b ee d u s aa l a m ee 
አቶ	hh a t o 
አንተ	hh a n ee t aa 
አንድ	hh a n ee d ee 
አካል	hh a k a l ee 
አካባቢ	hh a k a b a b i 
አዎ	hh a w o 
አይነቱ	hh a j ee n aa t u 
አይነት	hh a j ee n aa t ee 
አዲስ	hh a d i s ee 
አድራሻዎት	hh a d ee r a ss a w o t ee 
አድርጐ	hh a d ee r ee g ua 
አጻጻፉ	hh a x a x a f u 
አጻጻፍ	hh a x a x a f ee 
እማበድረው	hh ee m a b aa d ee r aa w ee 
እራሳችሁ	hh ee r a s a c ee h u 
እርስ	hh ee r ee s ee 
እሱን	hh ee s u n ee 
እሴት	hh ee s e t ee 
እስቴሽን	hh ee s ee t e ss ee n ee 
እሽ	hh ee ss ee 
እቃውን	hh ee q a w ee n ee 
እና	hh ee n a 
እኔ	hh ee n e 
እኔን	hh ee n e n ee 
እንትኖች	hh ee n ee t ee n o c ee 
እንደሆነ	hh ee n ee d aa h o n aa 
እንደቀባላቸው	hh ee n ee d aa q aa b a l a c aa w ee 
እንደቆመች	hh ee n ee d aa q o m aa c ee 
እንደውም	hh ee n ee d aa w ee m ee 
እንደዚሁ	hh ee n ee d aa z i h u 
እንደጨረስን	hh ee n ee d aa cc aa r aa s ee n ee 
እንዲህ	hh ee n ee d i h ee 
እንዳል	hh ee n ee d a l ee 
እንዳገኙት	hh ee n ee d a g aa nn u t ee 
እንዴት	hh ee n ee d e t ee 
እኛ	hh ee nn a 
እዚህ	hh ee z i h ee 
ኦሮ	hh o r o 
ኦዲት	hh o d i t ee 
ከ	k aa 
ከመነገጃዬ	k aa m aa n aa g aa dd a j e 
ከሚጽፈው	k aa m i x ee f aa w ee 
ከቤት	k aa b e t ee 
ከቦታው	k aa b o t a w ee 
ከተማ	k aa t aa m a 
ከአንድ	k aa hh a n ee d ee 
ከዛ	k aa z a 
ከየቱ	k aa j aa t u 
ከየት	k aa j aa t ee 
ከገቢዎች	k aa g aa b i w o c ee 
ከጉምሩክ	k aa g u m ee r u k ee 
ከፋብሪካው	k aa f a b ee r i k a w ee 
ከፍለናል	k aa f ee l aa n a l ee 
ክልል	k ee l ee l ee 
ክሩዘር	k ee r u z aa r ee 
ክፍለ	k ee f ee l aa 
ኮድ	k o d ee 
ወረዳ	w aa r aa d a 
ወሰዷቸው	w aa s aa d uaa c aa w ee 
ወስደናል	w aa s ee d aa n a l ee 
ወይም	w aa j ee m ee 
ወይስ	w aa j ee s ee 
ወደ	w aa d aa 
ወደኛ	w aa d aa nn a 
ዋገን	w a g aa n ee 
ውስጥ	w ee s ee tt ee 
ውጪ	w ee cc i 
ዓመተ	hh a m aa t aa 
ዘጠና	z aa tt aa n a 
ዘጠኝ	z aa tt aa nn ee 
ዜሮ	z e r o 
ዝም	z ee m ee 
የ	j aa 
የሄዳችሁት	j aa h e d a c ee h u t ee 
የለም	j aa l aa m ee 
የለኝም	j aa l aa nn ee m ee 
የመኖሪያ	j aa m aa n o r i j a 
የመጀመሪያው	j aa m aa dd aa m aa r i j a w ee 
የመጣ	j aa m aa tt a 
የመጣነው	j aa m aa tt a n aa w ee 
የመጣውን	j aa m aa tt a w ee n ee 
የሚሄደው	j aa m i h e d aa w ee 
የሚወስነው	j aa m i w aa s ee n aa w ee 
የሚያውቋቸው	j aa m i j a w ee q uaa c aa w ee 
የሚገኘው	j aa m i g aa nn aa w ee 
የምናጣራው	j aa m ee n a tt a r a w ee 
የምንሰራው	j aa m ee n ee s aa r a w ee 
የሞተር	j aa m o t aa r ee 
የሥራ	j aa s ee r a 
የሰራሁበትን	j aa s aa r a h u b aa t ee n ee 
የሰራነው	j aa s aa r a n aa w ee 
የሰጠኋችሁ	j aa s aa tt aa h uaa c ee h u 
የቤት	j aa b e t ee 
የተመታ	j aa t aa m aa t a 
የተቀየረ	j aa t aa q aa j aa r aa 
የተያያዘ	j aa t aa j a j a z aa 
የተገኘ	j aa t aa g aa nn aa 
የት	j aa t ee 
የትርፍ	j aa t ee r ee f ee 
የቻንሲ	j aa c a n ee s i 
የነበረው	j aa n aa b aa r aa w ee 
የእሳቸው	j aa hh ee s a c aa w ee 
የወሰዱት	j aa w aa s aa d u t ee 
የወሰዳችሁት	j aa w aa s aa d a c ee h u t ee 
የዓቃቢ	j aa hh a q a b i 
የጉምሩክ	j aa g u m ee r u k ee 
የጉሳዬ	j aa g u s a j e 
የፋብሪካው	j aa f a b ee r i k a w ee 
ያ	j a 
ያለ	j a l aa 
ያለው	j a l aa w ee 
ያልከው	j a l ee k aa w ee 
ያልፋሉ	j a l ee f a l u 
ያመጡት	j a m aa tt u t ee 
ያንን	j a n ee n ee 
ያው	j a w ee 
ያውቋቸዋል	j a w ee q uaa c aa w a l ee 
ይሄ	j ee h e 
ይሄኛው	j ee h e nn a w ee 
ይሰጣል	j ee s aa tt a l ee 
ይንገሩን	j ee n ee g aa r u n ee 
ይዛችሁኝ	j ee z a c ee h u nn ee 
ይዤላቸው	j ee zz e l a c aa w ee 
ደሞ	d aa m o 
ገቢ	g aa b i 
ገጥመን	g aa tt ee m aa n ee 
ጊዜ	g i z e 
ጋ	g a 
ግራይንድ	g ee r a j ee n ee d ee 
ግብርም	g ee b ee r ee m ee 
ግን	g ee n ee 
ጐረቤት	g ua r aa b e t ee 
ጨርሼ	cc aa r ee ss e 
ጳጉሜ	pp a g u m e 
ፀብ	x aa b ee 
ፈታን	f aa t a n ee 
ፊሪሲዮን	f i r i s i j o n ee 
ፋብሪካው	f a b ee r i k a w ee 
ፌድ	f e d ee 
ፎርም	f o r ee m ee 
ፕሌቱ	p ee l e t u 
ፕሌት	p ee l e t ee 
﻿አሽኔ	﻿hh a ss ee n e 
